cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot2#readme>
homepage:       https://github.com/githubuser/bot2#readme
bug-reports:    https://github.com/githubuser/bot2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot2

library
  exposed-modules:
      App.Handle
      App.Handle.Telegram
      App.Handle.Vkontakte
      App.Logger
      BotClass.BotTeleInstance
      BotClass.BotVkInstance
      BotClass.Class
      BotClass.ClassTypes
      BotClass.ClassTypesTeleInstance
      BotClass.ClassTypesVkInstance
      Config
      Exceptions
      Execute
      Execute.Logic
      GenericPretty
      HTTPRequests
      Lib
      Stuff
      Telegram
      Telegram.Entity
      Telegram.Exceptions
      Telegram.ForHandlers
      Telegram.General
      Telegram.Keyboard
      Telegram.MediaGroup.Types
      Telegram.ProcessMessage
      Telegram.ProcessMessage.Functions
      Telegram.ProcessMessage.Types
      Telegram.Send
      Telegram.Update
      Types
      Vkontakte
      Vkontakte.Attachment
      Vkontakte.Attachment.Functions
      Vkontakte.Attachment.Test
      Vkontakte.Attachment.Types
      Vkontakte.Entity
      Vkontakte.Exceptions
      Vkontakte.ForHandlers
      Vkontakte.General
      Vkontakte.Initialize
      Vkontakte.Keyboard
      Vkontakte.Send
      Vkontakte.Update
  other-modules:
      Paths_bot2
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , exceptions
    , http-conduit
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

executable bot2-exe
  main-is: Main.hs
  other-modules:
      Paths_bot2
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bot2
    , bytestring
    , configurator
    , containers
    , exceptions
    , http-conduit
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

test-suite bot2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers
      Test.Telegram
      Test.Vkontakte
      Paths_bot2
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bot2
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-conduit
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010
